regUrl=http://localhost:8090/ssologin/login?service=http://localhost:8090/onecard/portal/readerindex
rhUrl=http\://localhost\:8090/onecard/portal/readerindex

#regUrl=http://zvpt7u.natappfree.cc/ssologin/login?service=http://zvpt7u.natappfree.cc/onecard/portal/readerindex
#rhUrl=http\://zvpt7u.natappfree.cc/onecard/portal/readerindex

#regUrl=http://localhost:8090/ssologin/login
#rhUrl=